<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iut cachan iut-cachan Flex license: MDK-ARM Professional: 25 user(s) (mdk_pro) Support: Nov 2015
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 25 user(s)  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18a
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.157.10.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
U:\livrable_hexapode\Production_Jean_Quentin\Keil\Programme Hexapode\Prog_carte_principale.uvproj
Project File Date:  04/19/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'FLASH'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling can.c...
compiling hexapode_v2.c...
hexapode_v2.c(50): warning:  #68-D: integer conversion resulted in a change of sign
  		sens_rot = -1;
hexapode_v2.c: 1 warning, 0 errors
compiling UART.c...
UART.c(76): warning:  #940-D: missing return statement at end of non-void function "UART_BT_GetChar"
  }
UART.c: 1 warning, 0 errors
compiling LED.c...
compiling Deplacement_patte_timer.c...
Deplacement_patte_timer.c(260): warning:  #111-D: statement is unreachable
  return 0;	
Deplacement_patte_timer.c(564): warning:  #1-D: last line of file ends without a newline
  }
Deplacement_patte_timer.c: 2 warnings, 0 errors
linking...
Program Size: Code=5820 RO-data=244 RW-data=100 ZI-data=764  
FromELF: creating hex file...
".\FLASH\CAN.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
